.card {
    padding: 30px 35px !important;
    min-height: 170px !important;
    box-sizing: border-box !important;
    cursor: pointer;
    width: 380px !important;
    transition: all 0.15s ease-in-out;
}

.title {
    margin: 0 !important;
    font-weight: bold;
    font-size: 22px;
    line-height: 30px;
    width: 320px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.guests {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 5px;

    li {
        display: flex;
        align-items: center;
        font-size: 18px;
        line-height: 30px;
    }
}

.details {
    list-style: none;
    padding: 0;
    display: flex;
    margin: 0;
    opacity: .3;

    li {
        display: flex;
        align-items: center;
        font-weight: bold;
    }

    
}

.content {
    display: flex;
}

.avatars {
    // display: block;
    margin-right: 20px;

    :global {
        .lastAvatar {
            position: relative;
            left: 15px;
            top: -15px;
            z-index: 1;
        }
    }

}

.info {
    display: block;
}

.icon {
    opacity: .3;
}